{
  "name": "kudamono",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.18.0",
    "concurrently": "^5.3.0",
    "query-string": "^6.13.6",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^7.1.0-rc.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "react-scripts": "1.1.4",
    "json-server": "^0.16.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "concurrently --kill-others \"react-scripts start\" \"json-server --watch fruits.json --port 3010\"",
    "start:api": "json-server --watch fruits.json --port 3010",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
